{
	"version": 3,
	"configurePresets": [
		{
			"name": "gcc-base",
			"hidden": true,
			"generator": "Ninja",
			"environment": {
				"NINJA_STATUS": "%e [%f/%t] "
			},
			"vendor": {
				"jetbrains.com/clion": {
				  "toolchain": "MSYS2-MinGW64"
				}
			}
		},
		{
			"name": "gcc-debug",
			"inherits": "gcc-base",
			"binaryDir": "${sourceDir}/build/debug",
			"cacheVariables": {
				"CMAKE_BUILD_TYPE": "debug",
				"SKIP_EXTERNAL_CONFIGURES": "true",
				"FORCE_COLORED_OUTPUT": "true"
			}
		},
		{
			"name": "gcc-dev",
			"inherits": "gcc-base",
			"binaryDir": "${sourceDir}/build/dev",
			"cacheVariables": {
				"CMAKE_BUILD_TYPE": "dev",
				"SKIP_EXTERNAL_CONFIGURES": "true",
				"FORCE_COLORED_OUTPUT": "true"
			}
		},
		{
			"name": "gcc-release",
			"inherits": "gcc-base",
			"binaryDir": "${sourceDir}/build/release",
			"cacheVariables": {
				"CMAKE_BUILD_TYPE": "release",
				"SKIP_EXTERNAL_CONFIGURES": "false",
				"FORCE_COLORED_OUTPUT": "true"
			}
		},
		{
			"name": "gcc-package",
			"inherits": "gcc-base",
			"binaryDir": "${sourceDir}/build/package",
			"cacheVariables": {
				"CMAKE_BUILD_TYPE": "package",
				"SKIP_EXTERNAL_CONFIGURES": "true",
				"FORCE_COLORED_OUTPUT": "true"
			}
		}
	]
}
